<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/estilo-arredondamento.css"
    />

    <title>Arredondamento com imagens</title>
  </head>
  <body>
    <div class="caixa">
      <h2>Cabecalho</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam
        minus eos rem necessitatibus, perspiciatis ipsam recusandae quibusdam
        ratione fuga pariatur quam dolore explicabo voluptatibus magni maxime,
        veritatis provident. Soluta?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam
        minus eos rem necessitatibus, perspiciatis ipsam recusandae quibusdam
        ratione fuga pariatur quam dolore explicabo voluptatibus magni maxime,
        veritatis provident. Soluta?
      </p>

      <div class="ultimo"></div>
    </div>
  </body>
</html>
